<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function dart_install() {
  // Create tables.
  drupal_install_schema('dart');
}

/**
 * Implementation of hook_uninstall().
 */
function dart_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('dart');

  // Remove variables
  /*
  variable_del('dart_js');
  variable_del('dart_kvs');
  variable_del('dart_prefix');
  variable_del('dart_sitezone');
  variable_del('dart_vals');
  */
}

/**
 * Implementation of hook_schema().
 */
function dart_schema() {
  $schema['dart_tags'] = array(
    'description' => 'Stores information about DART tags.',
    'fields' => array(
      'dtid'     => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The tag's unique id."
        ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "The tag's unique name.",
        ),
      'pos' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "The tag's position (pos) value.",
        ),
      'sz' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The tag's size (sz) value.",
        ),
      'kvs' => array(
        'type' => 'blob',
        'description' => 'A series of key|val pairs to include on this tag.',
        ),
      'block' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'If true, a block will be created in which to display this tag',
      ),
      'site' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
        'description' => "The tag's site (as in size/zone) value.",
        ),
      'zone' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
        'description' => "The tag's zone (as in size/zone) value.",
        ),
      'slug' => array(
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => FALSE,
        'description' => "The tag's slug value.",
        )
      ),
    'primary key' => array('dtid'),
    );

  return $schema;
}

/**
 * Adds the 'dart_tags.slug' field to the database.
 */
function dart_update_6000() {
  $ret = array();
  db_add_field($ret, 'dart_tags', 'slug', array('type' => 'varchar', 'length' => 64, 'not null' => FALSE, 'description' => "The tag's slug value."));
  return $ret;
}