<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function dart_taxonomy_install() {
  // Create tables.
  drupal_install_schema('dart_taxonomy');
}

/**
 * Implementation of hook_uninstall().
 */
function dart_taxonomy_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('dart_taxonomy');
}

/**
 * Implementation of hook_schema().
 */
function dart_taxonomy_schema() {
  $schema['dart_taxonomy_map'] = array(
    'description' => 'Stores information about how taxonomy terms should be displayed in DART tags.',
    'fields' => array(
      'tid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'description' => "Unique taxonomy term ID."
      ),
      'key' => array(
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => '',
        'description' => "The key to be used for this term within a DART tag.",
      ),
      'val' => array(
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
        'default'     => '',
        'description' => "The value to be used for this term within a DART tag.",
      ),
      'exclude' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => '0',
        'description' => "Boolean. True if the term should be excluded from DART tags.",
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}
